{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "miniprogram_npm",
    "tests",
    "**/*.test.ts"
  ]
}
